export default {
  TranslationButton: 'Select language',
  HomeScreenMessage: 'Rate our service!',
  TodayTitle: 'Today is a new day. Check your ratings!',
  TodaySubTitleFirst: 'Graphs presents you rating results. Today you have ',
  TodaySubTitleSecond: ' rates, check it on dashboard.',
  EmotionPreview: 'Emotions preview',
  MessagePlaceholder: 'Thank you message',
  EmotionsNumberPlaceHolder: 'Number of emotions',
  EmotionsNumberLimit: 'Select number from 3-5',
  MessageTimeoutPlaceholder: 'Message timeout',
  MessageTimeoutLimit: 'Can be from 0-10',
  NotFoundError: 'page not found',
  MessageTimeoutError: 'message timeout needs to be number between 0 and 10',
  MessageError: 'message needs to be between 3 and 120 characters long',
  Today: 'Today',
  Reports: 'Reports',
  Settings: 'Settings',
  Emotion: 'Emotion',
  Count: 'Count',
  very_satisfied: 'very satisfied',
  satisfied: 'satisfied',
  dissatisfied: 'dissatisfied',
  very_dissatisfied: 'very dissatisfied',
  bad: 'bad',
  Mo: 'Mo',
  Tu: 'Tu',
  We: 'We',
  Th: 'Th',
  Fr: 'Fr',
  Sa: 'Sa',
  Su: 'Su',
  english: 'English',
  bosnian: 'Bosnian',
};
