export default {
  TranslationButton: 'Select language',
  HomeScreenMessage: 'Rate our service!',
  TodayTitle: 'Today is a new day. Check your ratings!',
  TodaySubTitleFirst: 'Graphs presents you rating results. Today you have ',
  TodaySubTitleSecond: ' rates, check it on dashboard.',
  EmotionPreview: 'Emotions preview',
  MessagePlaceholder: 'Thank you message',
  EmotionsNumberPlaceHolder: 'Number of emotions',
  EmotionsNumberLimit: 'Select number from 3-5',
  MessageTimeoutPlaceholder: 'Message timeout',
  MessageTimeoutLimit: 'Can be from 0-10',
  YoutubeError: 'Please enter a valid youtube link',
  Error401tittle: 'unathorized',
  Error401fix: 'access is only allowed for registered users',
  Error429tittle: 'too many requests',
  Error429fix: 'Too many requests sent in a given time. Please try again in a minute.',
  Error505tittle: "Sorry. It's not you. It's us.",
  Error505fix: 'We are working on fixing the problem. Please try again later.',
  NotFoundError: 'Oops, this page does not exist!',
  NotFoundTry: 'try going to: ',
  MainScreen: 'main screen',
  MessageTimeoutError: 'message timeout needs to be number between 0 and 10',
  MessageError: 'message needs to be between 3 and 120 characters long',
  CurrentSettings: 'Current settings',
  ChangeThemeAdmin: 'Change theme for admin',
  ChangeThemeUser: 'Change theme for user',
  Song: 'Choose music for the home screen',
  Login: 'Log in with google',
  Logout: 'Log out',
  MusicPlaceHolder: 'youtube link',
  MusicPlaceHolderActive: 'Video in progress...',
  Success: 'success',
  Today: 'Today',
  Reports: 'Reports',
  Settings: 'Settings',
  Emotion: 'Emotion',
  Count: 'Count',
  english: 'English',
  bosnian: 'Bosnian',
  hindi: 'Hindi',
  DeleteVideo: 'Delete video',
};
