export default {
  TranslationButton: 'भाषा चुनें',
  HomeScreenMessage: 'हमारी सेवा को रेट करें!',
  TodayTitle: 'आज एक नया दिन है। अपनी रेटिंग देखें!',
  TodaySubTitleFirst: 'ग्राफ मूल्यांकन के परिणाम दिखाते हैं। आज आपके पास है',
  TodaySubTitleSecond: ' रेटिंग, डैशबोर्ड पर जांचें।',
  EmotionPreview: 'इमोटिकॉन सिंहावलोकन',
  MessagePlaceholder: 'धन्यवाद का संदेश',
  EmotionsNumberPlaceHolder: 'इमोटिकॉन्स की संख्या',
  EmotionsNumberLimit: '3 से 5 तक की कोई संख्या चुनें',
  MessageTimeoutPlaceholder: 'संदेश समाप्ति',
  MessageTimeoutLimit: 'यह 0 से 10 . तक हो सकता है',
  NotFoundError: 'पृष्ठ नहीं मिला',
  MessageTimeoutError: 'संदेश समाप्ति समय 0 और 10 . के बीच होना चाहिए',
  MessageError: 'संदेश 3 और 120 वर्णों के बीच लंबा होना चाहिए',
  CurrentSettings: 'वर्तमान सेटिंग्स',
  ChangeThemeAdmin: 'व्यवस्थापक के लिए विषय बदलें',
  ChangeThemeUser: 'उपयोगकर्ता के लिए विषय बदलें',
  Today: 'आज',
  Reports: 'रिपोर्टों',
  Settings: 'समायोजन',
  Emotion: 'इमोटिकॉन',
  Count: 'गणना',
  very_satisfied: 'बहुत संतुष्ट',
  satisfied: 'संतुष्ट',
  dissatisfied: 'असंतुष्ट',
  very_dissatisfied: 'बहुत असंतुष्ट',
  bad: 'निराश',
  Mo: 'सोमवार',
  Tu: 'मंगलवार',
  We: 'बुधवार',
  Th: 'गुरूवार',
  Fr: 'शुक्रवार',
  Sa: 'शनिवार',
  Su: 'रविवार',
  english: 'english',
  bosnian: 'bosnian',
  hindi: 'Hindi',
};
